<div class="row mt-3">
    <div class="col-12">
        <form>
            <input type="hidden" name="id" id="id" [(ngModel)]="item.id">
            <div class="form-row">
                <div class="form-row col-6">
                    <label for="name">Nome</label><br>
                    <input class="form-control" type="text" name="name" id="name" [(ngModel)]="item.name">
                </div>
                <div class="form-row col-6 ml-2">
                    <label for="price">Preço</label><br>
                    <input class="form-control" type="number" name="price" id="price" [(ngModel)]="item.price">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-12">
                    <label for="description">Descrição</label><br>
                    <textarea class="form-control" name="description" id="description" cols="30" rows="5" [(ngModel)]="item.description"></textarea>
                </div>
            </div>
            <div class="custom-control custom-switch">
                <input class="custom-control-input" type="checkbox" name="active" id="active" [(ngModel)]="item.active">
                <label class="custom-control-label" for="active">Ativo</label>
            </div>
        </form>
    </div>
</div>
<div class="row mt-3">
    <div class="col-12">
        <div class="btn-group float-right">

            <button style="width:100px !important;" class="btn btn-success" type="button" (click)="save()">Salvar</button>
            <a style="width:100px !important;" class="btn btn-danger" routerLink="/produtos">Cancelar</a>
        </div>
    </div>
</div>