<h1>Interesses</h1>
<div class="row btn-group ml-1">
    <a style="width:100px !important;" [routerLink]="'/produtos/' + product_id + '/interesses/novo'" class="btn btn-primary">Adicionar</a>
    <a style="width:100px !important;" [routerLink]="'/produtos'" class="btn btn-warning">Voltar</a>
</div>
<div class="row mt-3">
    <div class="col-12">
        <table class="table table-bordered">
            <tr>
                <th>ID</th>
                <th>Produto</th>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Ações</th>
            </tr>
            <tr *ngFor="let item of items">
                <td>{{ item.id }}</td>
                <td>{{ item.product_id }} - {{ item.product_name }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.email }}</td>
                <td>
                    <div class="btn-group">
                        <a style="width:100px !important;" [routerLink]="'/produtos/' + product_id + '/interesses/' + item.id" class="btn btn-success">Editar</a>
                        <button style="width:100px !important;" class="btn btn-danger" (click)="delete(item.id)">Excluir</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>