<h1>Produtos</h1>
<a routerLink="/produtos/novo" class="btn btn-primary">Adicionar</a>
<div class="row mt-3">
  <div class="col-12">
    <table class="table table-bordered">
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Preço</th>
        <th>Ações</th>
      </tr>
      <tr *ngFor="let item of items">
        <td>{{ item.id }}</td>
        <td>
          {{ item.name }}
          <span *ngIf="item.active" class="badge badge-secondary">Inativo</span>
        </td>
        <td>{{ item.price }}</td>
        <td>
          <div class="btn-group">
            <a style="width:100px !important;" routerLink="/produtos/{{ item.id }}" class="btn btn-success">Editar</a>
            <a style="width:100px !important;" [routerLink]="'/produtos/' + item.id + '/interesses'" class="btn btn-info">Interesses</a>
            <button style="width:100px !important;" type="button" (click)="delete(item.id)" class="btn btn-danger">Apagar</button>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
