<div class="row mt-3">
    <div class="col-12">
        <form>
            <input type="hidden" name="id" id="id" [(ngModel)]="item.id">
            <div class="form-row">
                <div class="form-row col-6">
                    <label for="name">Nome</label><br>
                    <input class="form-control" type="text" name="name" id="name" [(ngModel)]="item.name">
                </div>
                <div class="form-row col-6 ml-2">
                    <label for="email">E-mail</label><br>
                    <input class="form-control" type="text" name="email" id="email" [(ngModel)]="item.email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-12">
                    <label for="message">Mensagem</label><br>
                    <textarea class="form-control" name="message" id="message" cols="30" rows="5" [(ngModel)]="item.message"></textarea>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row mt-3">
    <div class="col-12">
        <div class="btn-group float-right">
            <button style="width:100px !important;" class="btn btn-success" type="button" (click)="save()">Salvar</button>
            <a style="width:100px !important;" class="btn btn-danger" [routerLink]="'/produtos/' + item.product_id + '/interesses'">Cancelar</a>
        </div>
    </div>
</div>