<form>
    <input type="hidden" name="id" id="id" [(ngModel)]="item.id">
    <label for="name">Nome</label><br>
    <input type="text" name="name" id="name" placeholder="Nome" [(ngModel)]="item.name"><br><br>
    <label for="price">Preço</label><br>
    <input type="number" name="price" id="price" placeholder="Preço" [(ngModel)]="item.price"><br><br>
    <label for="description">Descrição</label><br>
    <textarea name="description" id="description" cols="30" rows="10" [(ngModel)]="item.description"></textarea><br><br>
    <input type="checkbox" name="active" id="active" [(ngModel)]="item.active">
    <label for="active">Ativo</label><br><br>
    <button type="button" (click)="save()">Salvar</button>
    <br><br><a routerLink="/produtos">Cancelar</a>
</form>